# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# Spotify API
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
